[gd_scene format=3 uid="uid://bl5g8gm77qg1i"]

[ext_resource type="Script" uid="uid://dne7dlvvn654h" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="2_healthbar"]

[sub_resource type="CircleShape2D" id="EnemyShape"]
radius = 14.0



[node name="Enemy" type="CharacterBody2D" unique_id=688125636 groups=["enemies"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871743592]
shape = SubResource("EnemyShape")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=950126472]
offset_left = -54.4
offset_top = -44.0
offset_right = 54.4
offset_bottom = -20.0
mouse_filter = 2
script = ExtResource("2_healthbar")
