[gd_scene format=3 uid="uid://bjkk6ridxq32u"]

[ext_resource type="Script" uid="uid://c3g8o8i1mbn0r" path="res://scripts/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://qvby5wbj18c2" path="res://assets/generated/grim_pixel_knight_reference_pass_frame_0.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cj4ggwv1qm7hs" path="res://assets/generated/grim_pixel_knight_walk.png" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://dh0a4d2r111i7" path="res://scripts/grapple_controller.gd" id="4_grapple"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="5_healthbar"]

[sub_resource type="CircleShape2D" id="PlayerShape"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qlg0r")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4ail"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"walking",
"speed": 5.0
}]



[node name="Player" type="CharacterBody2D" unique_id=118578130 groups=["player"]]
collision_mask = 4
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2108739970]
shape = SubResource("PlayerShape")

[node name="KnightSpriteHD" type="AnimatedSprite2D" parent="." unique_id=1399685120]
visible = false
z_index = 0
position = Vector2(0, 0)
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_i4ail")
animation = &"idle"
autoplay = "idle"

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1834264238]
offset_left = -54.4
offset_top = -59.0
offset_right = 54.4
offset_bottom = -35.0
mouse_filter = 2
script = ExtResource("5_healthbar")
fill_tint = Color(0.25, 0.7, 1, 1)

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1984937102]
wait_time = 3.0
one_shot = true

[node name="GrappleController" type="Node2D" parent="." unique_id=117900974]
script = ExtResource("4_grapple")
