[gd_scene load_steps=4 format=3 uid="uid://dtrainingdummy000"]

[ext_resource type="Script" path="res://scripts/training_dummy.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="2_healthbar"]

[sub_resource type="CapsuleShape2D" id="DummyCapsule"]
radius = 16.0
height = 72.0



[node name="TrainingDummy" type="CharacterBody2D" groups=["enemies", "training_dummy"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("DummyCapsule")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -54.4
offset_top = -71.0
offset_right = 54.4
offset_bottom = -47.0
max_value = 1000.0
value = 1000.0
script = ExtResource("2_healthbar")
