[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_module.gd" id="1_module"]
[sub_resource type="RectangleShape2D" id="Horizontal"]
size = Vector2(150, 28)
[sub_resource type="RectangleShape2D" id="Vertical"]
size = Vector2(28, 120)

[node name="ForestWallT" type="Node2D"]
script = ExtResource("1_module")
module_id = "forest_wall_t"
footprint_size = Vector2(150, 120)

[node name="TopLog" type="StaticBody2D" parent="."]
position = Vector2(0, -46)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLog"]
shape = SubResource("Horizontal")

[node name="StemLog" type="StaticBody2D" parent="."]
position = Vector2(0, 0)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="StemLog"]
shape = SubResource("Vertical")
