[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_module.gd" id="1_module"]
[sub_resource type="CapsuleShape2D" id="Horizontal"]
radius = 14.0
height = 150.0
[sub_resource type="CapsuleShape2D" id="Vertical"]
radius = 14.0
height = 120.0

[node name="ForestWallL" type="Node2D"]
script = ExtResource("1_module")
module_id = "forest_wall_l"
footprint_size = Vector2(150, 120)

[node name="HorizontalLog" type="StaticBody2D" parent="."]
position = Vector2(0, -46)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalLog"]
rotation = 1.5707963
shape = SubResource("Horizontal")

[node name="VerticalLog" type="StaticBody2D" parent="."]
position = Vector2(-61, 0)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalLog"]
shape = SubResource("Vertical")
