[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/terrain/terrain_module.gd" id="1_module"]
[sub_resource type="CapsuleShape2D" id="LogShape"]
radius = 14.0
height = 170.0

[node name="ForestWallHall" type="Node2D"]
script = ExtResource("1_module")
module_id = "forest_wall_hall"
footprint_size = Vector2(170, 120)

[node name="TopLog" type="StaticBody2D" parent="."]
position = Vector2(0, -46)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="TopLog"]
rotation = 1.5707963
shape = SubResource("LogShape")

[node name="BottomLog" type="StaticBody2D" parent="."]
position = Vector2(0, 46)
collision_layer = 4
collision_mask = 0
[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomLog"]
rotation = 1.5707963
shape = SubResource("LogShape")
