[gd_scene format=3 uid="uid://dqyl3tlvptwnk"]

[ext_resource type="Script" uid="uid://82ehia1dfy21" path="res://scripts/terrain/terrain_module.gd" id="1_module"]

[sub_resource type="RectangleShape2D" id="LogShape"]
size = Vector2(180, 28)

[node name="ForestWallI" type="Node2D" unique_id=1745008153]
script = ExtResource("1_module")
module_id = "forest_wall_i"
footprint_size = Vector2(180, 28)

[node name="Log" type="StaticBody2D" parent="." unique_id=485260981]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Log" unique_id=552069986]
shape = SubResource("LogShape")
