[gd_scene format=3 uid="uid://b4lv2v1yv2hfn"]

[ext_resource type="Script" uid="uid://byvvmq6xuc5xp" path="res://scripts/enemies/archer_goblin.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="3_healthbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_anhu6"]
radius = 22.0



[node name="ArcherGoblin" type="CharacterBody2D" unique_id=1148318680 groups=["enemies"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871743592]
shape = SubResource("CircleShape2D_anhu6")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=950126472]
offset_left = -54.4
offset_top = -44.0
offset_right = 54.4
offset_bottom = -20.0
mouse_filter = 2
script = ExtResource("3_healthbar")
