[gd_scene format=3 uid="uid://odmes0l0568c"]

[ext_resource type="Script" uid="uid://x1aaq1gudgv5" path="res://scripts/enemies/sword_goblin.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="3_healthbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01dga"]
radius = 22.0



[node name="SwordGoblin" type="CharacterBody2D" unique_id=1526466864 groups=["enemies"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=871743592]
shape = SubResource("CircleShape2D_01dga")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=950126472]
offset_left = -54.4
offset_top = -44.0
offset_right = 54.4
offset_bottom = -20.0
mouse_filter = 2
script = ExtResource("3_healthbar")
